<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Production Planning</title>
</head>
<body>
    <div class="container">
        <div class="container__nav">
            <div class="container__nav__logo"></div>
            <div class="container__nav__items">
                <ul class="nav__list">
                    <li>Planowanie produkcji</li>
                    <li>Lista projektów</li>
                    <li>Lista form</li>
                </ul>
            </div>
        </div>
        <div class="container__planner">
            <div class="container__planner__left">
                <ul class="toolList">
                    <li>F_2021_001-forma_01</li>
                    <li>F_2021_002-forma_02</li>
                    <li>F_2021_003-forma_03</li>
                    <li>F_2021_004-forma_04</li>
                    <li>F_2021_005-forma_05</li>
                </ul>
            </div>
            <div class="container__planner__right">
                <div class="planner__right__nest" id="next01">
                    <div class="process draggable red" id="form_01" draggable="true">1</div>
                    <div class="process draggable blue" id="form_02" draggable="true">2</div>
                    <div class="process draggable green" id="form_03" draggable="true">3</div>
                    <div class="process draggable yellow" id="form_04" draggable="true">4</div>
                    <div class="process draggable red" id="form_05" draggable="true">5</div>
                    <div class="process draggable" id="form_06" draggable="true">6</div>
                    <div class="process draggable red" id="form_07" draggable="true">7</div>
                    <div class="process draggable green" id="form_08" draggable="true">8</div>
                    <div class="process draggable green" id="form_09" draggable="true">9</div>
                    <div class="process draggable red" id="form_10" draggable="true">10</div>
                    <div class="process draggable blue" id="form_11" draggable="true">11</div>
                    <div class="process draggable red" id="form_12" draggable="true">12</div>
                    <div class="process draggable yellow" id="form_13" draggable="true">13</div>
                    <div class="process draggable red" id="form_134" draggable="true">14</div>
                    <div class="process draggable blue" id="form_15" draggable="true">15</div>

                </div>
                <div class="planner__right__nest" id="next02"></div>
                <div class="planner__right__nest" id="next03"></div>
            </div>
        </div>






    </div>
    <script src="script.js"></script>
</body>
</html>
