<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="favicon" type="image/png" sizes="64x64" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Production Planning</title>
</head>
<body>
    <div class="container">
        <div class="container__nav">
            <div class="container__nav__logo">
                <div class="logo"><span class="material-symbols-outlined">
                    full_stacked_bar_chart
                    </span>
                </div>
                <p>Planowanie produkcji</p>
            </div>
            
            <div class="container__nav__items">
            <span class="material-symbols-outlined">
                settings
                </span>
            <span class="material-symbols-outlined">
                logout
                </span>
            </div>
        </div>
        <div class="container__planner">
            <div class="container__planner__left">
                <ul class="toolList">

                </ul>
            </div>
            <div class="container__planner__right">
                <div class="planner__right__top">

                    <div class="planner__right__nest__container">

                        <div class="planner__right__nest_1" id="planner__right__nest_1">
                            <div class="process draggable red"        
                            draggable="true" name="guide">
                            <span class="guide_icon_delete material-symbols-outlined">
                                delete
                                </span>
                            <span>Number</span></div>
                            <!-- <div class="process draggable blue"       
                            draggable="true" name="guide">2</div>
                            <div class="process draggable green"      
                            draggable="true" name="guide">3</div>
                            <div class="process draggable yellow"     
                            draggable="true" name="guide">4</div>
                            <div class="process draggable red"        
                            draggable="true" name="guide">5</div>
                            <div class="process draggable"      
                            draggable="true" name="guide">6</div>
                            <div class="process draggable red"        
                            draggable="true" name="guide">7</div>
                            <div class="process draggable green"  
                            draggable="true" name="guide">8</div>
                            <div class="process draggable green"
                            draggable="true" name="guide">9</div>
                            <div class="process draggable red"     
                            draggable="true" name="guide">10</div>
                            <div class="process draggable blue"
                            draggable="true" name="guide">11</div>
                            <div class="process draggable red"     
                            draggable="true" name="guide">12</div>
                            <div class="process draggable yellow"  
                            draggable="true" name="guide">13</div>
                            <div class="process draggable red"     
                             draggable="true" name="guide">14</div>
                            <div class="process draggable blue"   
                            draggable="true" name="guide">15</div> -->
                        </div>
                        <div class="planner__right__nest_2" id="planner__right__nest_2"></div>
                        <div class="planner__right__nest_3" id="planner__right__nest_3"></div>

                    </div>

                </div>

            <div class="planner__right__center">
                <div class="planner__right__center__info">
                    <div class="planner__right__center__info_left">
                           <p> ID:  </p> 
                           <p> Tool Name:  </p> 
                           <p> Tool Number:  </p> 
                           <p> Tool Guides:  </p> 
                    </div>

                    <div class="planner__right__center__info__right">
                        <p id="tool_id"> tool ID </p> 
                        <p id="tool_name"> tool name </p> 
                        <p id="tool_number"> tool number </p> 
                        <p id="tool_guideList"> Guide List </p> 

                    </div>
                </div>
            </div>
            <div class="planner__right__bottom planner__right__nest_4" id="planner__right__nest_4">
                <!-- <div class="process draggable blue"       draggable="true" name="guide">2</div> -->
            </div>

            </div>
        </div>






    </div>
    <script type="module" src="script.js"></script>
</body>
</html>
